[mypy]
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True
warn_return_any = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-PIL,PIL.*]
ignore_missing_imports = True